= ThreeStore

http://stillmaintained.com/cowmanifestation/ThreeStore.png
http://travis-ci.org/cowmanifestation/ThreeStore.png ({More info}[http://travis-ci.org/cowmanifestation/ThreeStore])

== Tutorial

To store something on s3:

  store = ThreeStore.new(ENV['S3_KEY'], ENV['S3_SECRET'], 'my-bucket')
  @store.store_on_s3(:url => 'http://example.com/assets/picture.png', :content_type => 'image/png', :access => 'public-read')

This will return your file's new location on s3:

  => 'http://s3.amazonaws.com/my-bucket/example.com%2assets%2picture.png'

== FAQ

=== "ThreeStore"?  That's stupid.  Why isn't it called "3store"?  That's much cooler.

Because modules can't start with a number.  Jeez, lay off!  And get off my lawn!
